<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAAgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Car">
    <Position X="15.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgiCAgIAABgACABgAACAACAAAAAAIAAEAgAgBAAAAQ=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RentalItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RentalItem">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAiAAAAACAAAAAAIAAAAAAgQAAAAA=</HashCode>
      <FileName>Models\RentalItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
      <Property Name="Rental" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rental">
    <Position X="5.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAADCAAAAAAAAAAAgAAAgAAgAAAAQIAAAAAAAEAAAAU=</HashCode>
      <FileName>Models\Rental.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RentalItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ApplicationUser">
    <Position X="1" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgwAAEAAAAAgAAAAgAAAAAQABAAAAIAAAQAAAAAAQAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rentals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>