<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model">
    <Position X="4.75" Y="4" Width="1.5" />
    <AssociationLine Name="Cars" Type="Car" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="4.55" />
        <Point X="8" Y="4.55" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAAgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Car">
    <Position X="8" Y="1.25" Width="1.5" />
    <AssociationLine Name="Model" Type="Model" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="5.312" />
        <Point X="6.25" Y="5.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PurchaseItems" Type="AppForSEII2526.API.Models.PurchaseItem" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.875" />
        <Point X="11" Y="3.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgiCAgIAABgACABgAACAACAAAAAAIAAEAgAgBAAAAQ=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Purchase">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="PurchaseItems" Type="AppForSEII2526.API.Models.PurchaseItem" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="3.063" />
        <Point X="12.5" Y="3.063" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAiAAAAAABAAAAAgAAAAAAAAAAAAIAAAAAABAAAAAQ=</HashCode>
      <FileName>Models\Purchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.PurchaseItem">
    <Position X="11" Y="2.5" Width="1.5" />
    <AssociationLine Name="Purchase" Type="AppForSEII2526.API.Models.Purchase" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="3.563" />
        <Point X="13.75" Y="3.563" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAABAQAAAAAgAAAAACAAAAAAIAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\PurchaseItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
      <Property Name="Purchase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ApplicationUser">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQBAAAAACAAAAAAgAAAgAQABAIAAIAAAQAAAAAAQAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Purchases" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>