<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="Cars" Type="Car" FixedFromPoint="true">
      <Path>
        <Point X="14.25" Y="4.125" />
        <Point X="16" Y="4.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAAgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Car">
    <Position X="16" Y="0.5" Width="1.5" />
    <AssociationLine Name="Model" Type="Model" FixedToPoint="true">
      <Path>
        <Point X="16" Y="4.812" />
        <Point X="14.25" Y="4.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgiCAgIAABgACABgAACAACAAAAAAIAAEAgAgBAAAAQ=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReviewItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Review">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="Cars" Type="ReviewItem" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="3.188" />
        <Point X="9.5" Y="3.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAAgAAAAAAAAAAAAIQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ReviewItem">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="Review" Type="Review" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.25" />
        <Point X="8" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQgAAAAgAAAAACAAAAAAIEAEACAAAAAAAA=</HashCode>
      <FileName>Models\ReviewItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
      <Property Name="Review" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>